<!DOCTYPE html>
<html>
<head>
	<title>Large Table with Different Colored Cells</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f2f2f2;
			font-family: 'Roboto', sans-serif;
		}
		table {
			border-collapse: collapse;
			table-layout: fixed;
			width: 100%;
			height: 100%;
		}
		td {
			width: 16.66%;
			height: 16.66%;
			padding: 0;
		}
		.red {
			background-color: red;
		}
		.green {
			background-color: green;
		}
		.blue {
			background-color: blue;
		}
		.yellow {
			background-color: yellow;
		}
		.purple {
			background-color: purple;
		}
		.orange {
			background-color: orange;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td class="red">RED</td>
			<td class="green">GREEN</td>
			<td class="blue">BLUE</td>
			<td class="yellow">YELLOW</td>
			<td class="purple">PURPLE</td>
			<td class="orange">ORANGE</td>
		</tr>
		<tr>
			<td class="green">GREEN</td>
			<td class="blue">BLUE</td>
			<td class="yellow">YELLOW</td>
			<td class="purple">PURPLE</td>
			<td class="orange">ORANGE</td>
			<td class="red">RED</td>
		</tr>
		<tr>
			<td class="blue">BLUE</td>
			<td class="yellow">YELLOW</td>
			<td class="purple">PURPLE</td>
			<td class="orange">ORANGE</td>
			<td class="red">RED</td>
			<td class="green">GREEN</td>
		</tr>
		<tr>
			<td class="yellow">YELLOW</td>
			<td class="purple">PURPLE</td>
			<td class="orange">ORANGE</td>
			<td class="red">RED</td>
			<td class="green">GREEN</td>
			<td class="blue">BLUE</td>
		</tr>
		<tr>
			<td class="purple">PURPLE</td>
			<td class="orange">ORANGE</td>
			<td class="red">RED</td>
			<td class="green">GREEN</td>
			<td class="blue">BLUE</td>
			<td class="yellow">YELLOW</td>
		</tr>
		<tr>
			<td class="orange">ORANGE</td>
			<td class="red">RED</td>
			<td class="green">GREEN</td>
			<td class="blue">BLUE</td>
			<td class="yellow">YELLOW</td>
			<td class="purple">PURPLE</td>
		</tr>
	</table>
</body>
</html>
